
@m-white: #ffffff;
@m-black: #000000;
@m-black-light:#333;
@m-black-solight:#555;
@m-blue: #4a90e2;
@m-red: #F44336;
@m-purple: #9C27B0;
@m-deeppurple: #673AB7;
@m-lightblue: #03A9F4;
@m-cyanine: #108EE9;
@m-cyan: #00BCD4;
@m-teal: #009688;
@m-green:         #4CAF50;
@m-green-light:   #8BC34A;
@m-lightgreen: #8BC34A;
@m-lime: #CDDC39;
@m-yellow: #FFEB3B;
@m-amber: #FFC107;
@m-orange: #FF9800;
@m-deeporange: #FF5722;
@m-gray: #9E9E9E;
@m-dimgray : #A7D8FC;
@m-nainaigray : #FAFAFA;
@m-bluegray: #607D8B;
@m-gray-F4: #F4F4F4;
@m-indigo: #3F51B5;
@m-pink: #E91E63;
@m-brown: #795548;
@m-lightgray:#eee;
@m-gray-dark: #626262;
@m-gray-light: #989898;


/*字体大小*/

.f-10 {
  font-size: 10px;
}

.f-12 {
  font-size: 12px;
}

.f-14 {
  font-size: 14px;
}

.f-16 {
  font-size: 16px !important;
}

.f-18 {
  font-size: 18px;
}

.f-20 {
  font-size: 20px;
}

.f-22 {
  font-size: 22px !important;
}

.f-24 {
  font-size: 24px;
}

.f-26 {
  font-size: 26px;
}

.f-28 {
  font-size: 28px;
}

.f-30 {
  font-size: 30px;
}

.f-32 {
  font-size: 32px !important;
}

.f-34 {
  font-size: 34px !important;
}

/*字体颜色*/

.c-gray {
  color:@m-gray;
}

.c-blue {
  color:@m-blue;
}

.c-red {
  color:@m-red;
}

.c-orange {
  color: @m-orange;
}

.c-green {
  color:@m-green;
}

.c-white {
  color: @m-white;
}

.c-dimgray {
  color : @m-dimgray;
}

.c-black-light{
  color : @m-black-light;
}

.c-black-solight{
  color : @m-black-solight;
}

/*左右对齐*/

.pull-l {
  float: left;
}

.pull-r {
  float: right;
}

.text-l {
  text-align: left;
}

.text-c {
  text-align: center;
}

.text-r {
  text-align: right;
}


/*margin*/

.m-5 {
  margin: 5px;
}


.m-10 {
  margin: 10px;
}

.m-15 {
  margin: 15px;
}

.m-20 {
  margin: 20px;
}

.m-25 {
  margin: 25px;
}

.m-30 {
  margin: 30px;
}

.m-75 {
  margin: 75px;
}


.m-t-5 {
  margin-top: 5px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-t-15 {
  margin-top:15px;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-25 {
  margin-top: 25px;
}

.m-t-30 {
  margin-top: 30px;
}

.m-t-40 {
  margin-top: 40px;
}

.m-t-48 {
  margin-top: 48px;
}

.m-t-72 {
  margin-top: 72px;
}

.m-t-75 {
  margin-top: 75px;
}

.m-l-5 {
  margin-left: 5px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-l-15 {
  margin-left:15px;
}

.m-l-20 {
  margin-left: 20px;
}

.m-l-25 {
  margin-left: 25px;
}

.m-l-30 {
  margin-left: 30px;
}


.m-r-5 {
  margin-right: 5px;
}

.m-r-8 {
  margin-right: 8px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-12 {
  margin-right: 12px;
}

.m-r-15 {
  margin-right:15px;
}

.m-r-20 {
  margin-right: 20px;
}

.m-r-25 {
  margin-right: 25px;
}

.m-r-30 {
  margin-right: 30px;
}

.m-r-36 {
  margin-right: 36px;
}

.m-b-0 {
  margin-bottom: 0px;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-8 {
  margin-bottom: 8px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-15 {
  margin-bottom:15px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-b-25 {
  margin-bottom: 25px;
}

.m-b-30 {
  margin-bottom: 30px;
}

.m-b-48 {
  margin-bottom: 48px;
}

.m-b-60 {
  margin-bottom: 60px;
}

/*padding*/

.p-4 {
  padding: 4px;
}

.p-5 {
  padding: 5px;
}

.p-6 {
  padding: 6px;
}

.p-10 {
  padding: 10px;
}

.p-12 {
  padding: 12px;
}

.p-15 {
  padding: 15px;
}

.p-20 {
  padding: 20px;
}

.p-24 {
  padding: 24px;
}

.p-25 {
  padding: 25px;
}

.p-30 {
  padding: 30px;
}


.p-t-5 {
  padding-top: 5px;
}

.p-t-6 {
  padding-top: 6px;
}

.p-t-8 {
  padding-top: 8px;
}

.p-t-10 {
  padding-top: 10px;
}

.p-t-12 {
  padding-top: 12px;
}

.p-t-15 {
  padding-top:15px;
}

.p-t-16 {
  padding-top: 16px;
}

.p-t-20 {
  padding-top: 20px;
}

.p-t-24 {
  padding-top: 24px;
}

.p-t-25 {
  padding-top: 25px;
}

.p-t-30 {
  padding-top: 30px !important;
}

.p-t-48 {
  padding-top: 48px !important;
}

.p-l-5 {
  padding-left: 5px;
}

.p-l-8 {
  padding-left: 8px;
}

.p-l-10 {
  padding-left: 10px;
}

.p-l-12 {
  padding-left: 10px;
}

.p-l-15 {
  padding-left:15px;
}

.p-l-16 {
  padding-left: 16px;
}

.p-l-20 {
  padding-left: 20px;
}

.p-l-25 {
  padding-left: 25px;
}

.p-l-30 {
  padding-left: 30px;
}

.p-r-4 {
  padding-right: 4px;
}

.p-r-5 {
  padding-right: 5px;
}

.p-r-8 {
  padding-right: 8px;
}

.p-r-10 {
  padding-right: 10px;
}

.p-r-12 {
  padding-right: 12px;
}

.p-r-15 {
  padding-right:15px;
}

.p-r-16 {
  padding-right: 16px;
}

.p-r-20 {
  padding-right: 20px;
}

.p-r-24 {
  padding-right: 24px;
}

.p-r-25 {
  padding-right: 25px;
}

.p-r-30 {
  padding-right: 30px;
}


.p-b-5 {
  padding-bottom: 5px;
}

.p-b-6 {
  padding-bottom: 6px;
}

.p-b-10 {
  padding-bottom: 10px;
}

.p-b-12 {
  padding-bottom: 12px;
}

.p-b-15 {
  padding-bottom:15px;
}

.p-b-16 {
  padding-bottom: 16px;
}

.p-b-20 {
  padding-bottom: 20px;
}

.p-b-24 {
  padding-bottom: 24px;
}

.p-b-25 {
  padding-bottom: 25px;
}

.p-b-30 {
  padding-bottom: 30px;
}

.p-b-40 {
  padding-bottom: 40px;
}

.p-b-48 {
  padding-bottom: 48px !important;
}

/*clear*/

.cls {
  clear: both;
}

.p-t-13 {
  padding-top: 13px;
}

.p-b-13 {
  padding-bottom: 13px;
}


/*border*/

.b-1 {
  border: 1px @m-lightgray solid;
}

.b-2 {
  border: 2px @m-lightgray solid;
}

.b-3 {
  border: 3px @m-lightgray solid;
}

.b-t-1 {
  border-top: 1px @m-lightgray solid;
}

.b-t-2 {
  border-top: 2px @m-lightgray solid;
}

.b-t-3 {
  border-top: 3px @m-lightgray solid;
}

.b-l-1 {
  border-left: 1px @m-lightgray solid;
}

.b-l-2 {
  border-left: 2px @m-lightgray solid;
}

.b-l-3 {
  border-left: 3px @m-lightgray solid;
}

.b-r-1 {
  border-right: 1px @m-lightgray solid;
}

.b-r-2 {
  border-right: 2px @m-lightgray solid;
}

.b-r-3 {
  border-right: 3px @m-lightgray solid;
}

.b-b-1 {
  border-bottom: 1px @m-lightgray solid;
}

.b-b-2 {
  border-bottom: 2px @m-lightgray solid;
}

.b-b-3 {
  border-bottom: 3px @m-lightgray solid;
}

.b-b-EB-1 {
  border-bottom: 1px #EBEBEB solid;
}

//blue

/*border*/

.b-blue-1 {
  border: 1px @m-blue solid;
}

.b-blue-2 {
  border: 2px @m-blue solid;
}

.b-blue-3 {
  border: 3px @m-blue solid;
}

.b-blue-t-1 {
  border-top: 1px @m-blue solid;
}

.b-blue-t-2 {
  border-top: 2px @m-blue solid;
}

.b-blue-t-3 {
  border-top: 3px @m-blue solid;
}

.b-blue-l-1 {
  border-left: 1px @m-blue solid;
}

.b-blue-l-2 {
  border-left: 2px @m-blue solid;
}

.b-blue-l-3 {
  border-left: 3px @m-blue solid;
}

.b-blue-r-1 {
  border-right: 1px @m-blue solid;
}

.b-blue-r-2 {
  border-right: 2px @m-blue solid;
}

.b-blue-r-3 {
  border-right: 3px @m-blue solid;
}

.b-blue-b-1 {
  border-bottom: 1px @m-blue solid;
}

.b-blue-b-2 {
  border-bottom: 2px @m-blue solid;
}

.b-white-b-2 {
  border-bottom: 2px @m-white solid;
}

.b-blue-b-3 {
  border-bottom: 3px @m-blue solid;
}

/*background*/

.bg-gray {
  background-color: @m-lightgray;
}

.bg-gray-dark {
  background-color:@m-gray-dark;
}

.bg-gray-light {
  background-color:@m-gray-light;
}

.bg-white {
  background-color: @m-white;
}

.bg-blue{
  background-color: @m-blue
}

.bg-cyanine{
  background-color: @m-cyanine;
}

.bg-nainaigray{
  background-color: @m-nainaigray;
}

.bg-gray-F4{
  background-color: @m-gray-F4;
}


.brd-3{
  border-radius: 3px
}

.brd-5{
  border-radius: 5px
}



.w-auto{
  width: auto;
}

.w-80 {
  width: 80%;
}

.w-25 {
  width: 25%;
}

.w-100 {
  width: 100%;
}

.w-24-px {
  width: 24px;
}

.w-32-px {
  width: 32px;
}

.w-36-px {
  width: 36px;
}

.w-48-px {
  width: 48px;
}

.w-64-px {
  width: 64px;
}

.w-72-px {
  width: 72px !important;
}

.w-96-px {
  width: 96px;
}

.w-100-px {
  width: 100px;
}

/*height*/
.h-auto{
  height: auto
}

.h-100 {
  height: 100%;
}

.h-12-px {
  height: 12px;
}

.h-16-px {
  height: 16px;
}

.h-18-px {
  height: 18px;
}

.h-20-px {
  height: 20px;
}

.h-22-px {
  height: 22px;
}

.h-24-px {
  height: 24px;
}

.h-32-px {
  height: 32px;
}

.h-36-px {
  height: 36px;
}

.h-40-px {
  height: 40px;
}

.h-44-px {
  height: 44px;
}

.h-48-px {
  height: 48px;
}

.h-56-px {
  height: 56px;
}

.h-72-px {
  height: 72px;
}

.h-75-px {
  height: 75px;
}

.left-top-tip-40{
  width:1px;
  height:1px;
  position:absolute;
  border-right:40px solid transparent; //与主题相容
  border-top:40px solid @m-red;
  span{
    position: absolute;
    margin-top: -42px;
    padding: 3px
  }
}

.c-h{
  cursor:pointer
}

.hr-w40-h2-blue {
  background-color: @m-blue;
  width: 40px;
  height: 2px
}

.left-top-tip-30{
  width:1px;
  height:1px;
  position:absolute;
  border-right:30px solid transparent; //与主题相容
  border-top:30px solid @m-red;
   span{
    position: absolute;
    margin-top: -32px;
    padding: 3px
  }
}

.img-gray{
  -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}
